# The_project_of_actual_combat

app/: build.gradle
app/src/androidTest/java/com/example/the_project_of_actual_combat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/the_project_of_actual_combat/: BaseActivity.java
app/src/main/java/com/example/the_project_of_actual_combat/Iinterface/: ITrunk.java  KuckInterface.java
app/src/main/java/com/example/the_project_of_actual_combat/http/: RXUtils.java  RetrofitInstance.java
app/src/main/java/com/example/the_project_of_actual_combat/model/: Model.java
app/src/main/java/com/example/the_project_of_actual_combat/presenter/: HomePresenter.java  IWorkPresenter.java
app/src/main/java/com/example/the_project_of_actual_combat/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/the_project_of_actual_combat/: ExampleUnitTest.java
